proto/agg-service.proto

syntax = "proto3";

package agg_service;

service AggService {
  rpc aggregates (GrpcAggregationRequest) returns (GrpcAggregationResponse);
  rpc importMeasureData (GrpcImportMeasureRequest) returns (GrpcImportMeasureResponse);
}

message GrpcAggregationRequest {
    uint64 cubeGid = 1;
    repeated GrpcVectorCoordinate grpcVectorCoordinates = 2;
}

message GrpcVectorCoordinate {
    repeated uint64 memberGidArr = 1;
    uint32 measureIndex = 2;
}

message GrpcAggregationResponse {
    uint64 cubeGid = 1;
    repeated double values = 2;
    repeated bool nullFlags = 3;
}

message GrpcImportMeasureRequest {
    string filePath = 1;
}

message GrpcImportMeasureResponse {
    bool success = 1;
    string message = 2;
}
