proto/olapmeta.proto

syntax = "proto3";

package olapmeta;

// Universal Olap Entity
message UniversalOlapEntity {
    string olapEntityClass = 1;
    uint64 gid = 2;
    string name = 3;
    uint32 measureIndex = 4;
    uint32 level = 5;
    uint64 parentGid = 6;
}

message LocateOlapEntityRequest {
    uint64 originGid = 1;
    uint64 targetEntityGid = 2;
    string targetEntityName = 3;
}

// 定义 CubeMeta 对象
message CubeMeta {
    uint64 gid = 1;    // 无符号 64 位整数
    string name = 2;    // 字符串名称
}

// 根据无符号 64 位整数查询 Cube
message CubeGidRequest {
    uint64 gid = 1;    // 请求的 GID
}

// 根据字符串查询 Cube
message CubeNameRequest {
    string name = 1;   // 请求的 Cube 名称
}

message CubeMetaResponse {
    CubeMeta cubeMeta = 1;    // 返回的 Cube 对象
}

message GrpcMember {
    uint64 gid = 1;
    string name = 2;
    uint64 dimensionGid = 3;
    uint64 hierarchyGid = 4;
    uint64 levelGid = 5;
    uint32 level = 6;
    uint64 parentGid = 7;
    uint32 measureIndex = 8;
}

// 根据维度 GID 查询默认维度成员的请求消息
message GetDefaultDimensionMemberRequest {
    uint64 dimensionGid = 1; // 请求的维度 GID
}

// 定义 OLAP 服务接口
service OlapMetaService {
    rpc GetCubeByGid (CubeGidRequest) returns (CubeMetaResponse);
    rpc GetCubeByName (CubeNameRequest) returns (CubeMetaResponse);
    
    // 根据 Cube GID 查询非度量维度角色列表
    rpc GetDimensionRolesByCubeGid (GetDimensionRolesByCubeGidRequest) returns (GetDimensionRolesByCubeGidResponse);
    
    // 根据维度 GID 查询默认维度成员
    rpc GetDefaultDimensionMemberByDimensionGid (GetDefaultDimensionMemberRequest) returns (GrpcMember);
    rpc GetChildMembersByGid (GetChildMembersByGidRequest) returns (GetChildMembersByGidResponse);

    // 根据 GID 查询 DimensionRole
    rpc GetDimensionRoleByGid (GetDimensionRoleByGidRequest) returns (GrpcDimensionRole);

    // 根据名称查询 DimensionRole
    rpc GetDimensionRoleByName (GetDimensionRoleByNameRequest) returns (GrpcDimensionRole);

    rpc LocateUniversalOlapEntityByGid  (LocateOlapEntityRequest) returns (UniversalOlapEntity);

    rpc LocateUniversalOlapEntityByName (LocateOlapEntityRequest) returns (UniversalOlapEntity);

    rpc GetUniversalOlapEntityByGid (GetUniversalOlapEntityByGidRequest) returns (UniversalOlapEntity);
}

message GetUniversalOlapEntityByGidRequest {
    uint64 universalOlapEntityGid = 1;
}

// 定义 DimensionRole 查询请求消息
message GetDimensionRoleByGidRequest {
    uint64 dimensionRoleGid = 1;    // 请求的 DimensionRole GID
}

// 新增：根据名称查询 DimensionRole 的请求消息
message GetDimensionRoleByNameRequest {
    uint64 cubeGid           = 1;
    string dimensionRoleName = 2;
}

message GrpcDimensionRole {
    uint64 gid          = 1; // unsigned 64-bit integer
    string name         = 2;
    uint64 cubeGid      = 3; // unsigned 64-bit integer
    uint64 dimensionGid = 4; // unsigned 64-bit integer
    uint64 measureFlag  = 5; // 1 - it is a meaure dimension role; 0 - it is not.
}

// 定义根据 Cube GID 查询 GrpcDimensionRole 列表的请求消息
message GetDimensionRolesByCubeGidRequest {
    uint64 gid = 1;    // 请求的 Cube GID
}

// 定义根据 Cube GID 查询 GrpcDimensionRole 列表的响应消息
message GetDimensionRolesByCubeGidResponse {
    repeated GrpcDimensionRole dimensionRoles = 1;    // 返回的非度量维度角色列表
}

message GetChildMembersByGidRequest {
    uint64 parentMemberGid = 1;
}

message GetChildMembersByGidResponse {
    repeated GrpcMember childMembers = 1;
}
