proto/olapmeta.proto

syntax = "proto3";

package olapmeta;

// 定义 CubeMeta 对象
message CubeMeta {
    uint64 gid = 1;    // 无符号 64 位整数
    string name = 2;    // 字符串名称
}

// 根据无符号 64 位整数查询 Cube
message CubeGidRequest {
    uint64 gid = 1;    // 请求的 GID
}

// 根据字符串查询 Cube
message CubeNameRequest {
    string name = 1;   // 请求的 Cube 名称
}

message CubeMetaResponse {
    CubeMeta cubeMeta = 1;    // 返回的 Cube 对象
}

message GrpcMember {
    uint64 gid = 1;
    string name = 2;
    uint64 dimensionGid = 3;
    uint64 hierarchyGid = 4;
    uint64 levelGid = 5;
    uint64 level = 6;
    uint64 parentGid = 7;
}

// 根据维度 GID 查询默认维度成员的请求消息
message GetDefaultDimensionMemberRequest {
    uint64 dimensionGid = 1; // 请求的维度 GID
}

// 定义 OLAP 服务接口
service OlapMetaService {
    rpc GetCubeByGid (CubeGidRequest) returns (CubeMetaResponse);
    rpc GetCubeByName (CubeNameRequest) returns (CubeMetaResponse);
    
    // 根据 Cube GID 查询非度量维度角色列表
    rpc GetDimensionRolesByCubeGid (GetDimensionRolesByCubeGidRequest) returns (GetDimensionRolesByCubeGidResponse);
    
    // 根据维度 GID 查询默认维度成员
    rpc GetDefaultDimensionMemberByDimensionGid (GetDefaultDimensionMemberRequest) returns (GrpcMember);

    // 根据 GID 查询 DimensionRole
    rpc GetDimensionRoleByGid (GetDimensionRoleByGidRequest) returns (GrpcDimensionRole);

    // 根据名称查询 DimensionRole
    rpc GetDimensionRoleByName (GetDimensionRoleByNameRequest) returns (GrpcDimensionRole);
}

// 定义 DimensionRole 查询请求消息
message GetDimensionRoleByGidRequest {
    uint64 dimensionRoleGid = 1;    // 请求的 DimensionRole GID
}

// 新增：根据名称查询 DimensionRole 的请求消息
message GetDimensionRoleByNameRequest {
    uint64 cubeGid           = 1;
    string dimensionRoleName = 2;
}

message GrpcDimensionRole {
    uint64 gid          = 1; // unsinged 64-bit integer
    string name         = 2;
    uint64 cubeGid      = 3; // unsinged 64-bit integer
    uint64 dimensionGid = 4; // unsinged 64-bit integer
}

// 定义根据 Cube GID 查询 GrpcDimensionRole 列表的请求消息
message GetDimensionRolesByCubeGidRequest {
    uint64 gid = 1;    // 请求的 Cube GID
}

// 定义根据 Cube GID 查询 GrpcDimensionRole 列表的响应消息
message GetDimensionRolesByCubeGidResponse {
    repeated GrpcDimensionRole dimensionRoles = 1;    // 返回的非度量维度角色列表
}
